<!doctype html>
<html lang="en">

<head>
</head>
<body>
    <form method="post" action="/reg">
        <fieldset>
        <label for="nameField">Email</label>
        <input type="email" id="nameField" name="email" required>
        <label for="passField">Password</label>
        <input type="password" id="passField" name="password" required>
        <input class="button-primary" type="submit" value="Register">
        </fieldset>
    </form>
</body>
</html>